body {
	background-color: #e55f00;
	font-size: 12px;
	color: #000000;
	font-family: 'Roboto', 'Roboto Mono', monospace;
	border: 0;
	margin: 0;
	line-height: 1
}
div {
	text-align: left
}
tooltip .message {
	position:fixed;
	top:0;
	left:0;
	text-align:left;
	background-color:#E5E5E5;
	color:#191919;
	visibility:hidden;
	z-index:1
}
tooltip:hover .message {
	visibility:visible
}
tooltip .message:hover {
	visibility:hidden
}
tooltip .hidden {
	display:none
}
tooltip .bottom {
	top:initial;
	bottom:0
}
.center {
	width: 100%;
	text-align: center
}
#starsRow {
	font-size: 36px;
	background-color: #e5a272;
	color: #191919
}
#sPSRow {
	background-color: #ffffff;
	color: #191919
}
.supernovaTab {
	width: 100%;
	text-align: center;
	background: rgba(229,229,229,0.9);
	color: #728599
}
.storyLocked {
	background-color: #727272;
}
.storyCompleted {
	background-color: #ffffff;
	transition-duration: 0.2s
}
.ach {
	background-color: #E50000;
	color: #191919
}
.achCompleted {
	background-color: #00E500;
	color: #191919;
	transition-duration: 0.2s
	}
button {
	background-color: #ffffff;
	font-family: 'Roboto', 'Roboto Mono', monospace;
	width: 96px;
	height: 36px;
	padding: 0;
	border: 0;
	transition-duration: 0.2s
}
button:hover {
	background-color: #BFBFBF
}
button:active {
	background-color: #727272
}
.longButton {
	width: 192px;
	height: 24px
}
.optionButton {
	width: 192px;
	height: 48px
}
.shopUnafford, .shopUnafford:hover {
	width: 192px;
	height: 24px;
	background-color: #727272
}
.prestigeButton {
	width: 192px;
	height: 48px;
	background-color: #0C0C0C;
	color: #E5E5E5
}
.prestigeButton:hover {
	background-color: #E5E5E5;
	color: #191919
}
.prestigeButton:active {
	background-color: #0C0C0C;
	color: #E5E5E5
}
.boughtUpgrade, .boughtUpgrade:hover, .boughtUpgrade:active {
	width: 192px;
	height: 24px;
	background-color: #00E500
}
.lockedUpgrade, .lockedUpgrade:hover, .lockedUpgrade:active {
	width: 192px;
	height: 24px;
	background-color: #E50000
}
.supernovaButton {
	width: 192px;
	height: 24px;
	background-color: #E5E5E5;
	color: #728599
}
#prestige3 {
	width: 360px;
	height: 72px;
	background-color: #E5E5E5;
	color: #728599;
	font-size: 48px
}
#prestige3bl {
	background-color: #E5E5E5;
	color: #728599
}
table {
	border-spacing:5px
}
td {
	padding:0
}
.supernovadiv {
	background-color:#191919;
	color:#728599
}